.sectionOne{
    width: var(--width);
    margin: auto;
    // border: 1px solid;
    box-sizing: border-box !important;
}
.sectionOne-boxOne{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;


    img{
        width: 54px;
        height: 26px;
        z-index: 1;
        top: 0px;
        left: -77px;
        position: relative;
    }
    h1{
        position: absolute;
        z-index: 2;
        font-size: 24px;
        font-weight: 900;
        // margin-bottom: 25px !important;
    }
}
.sectionOne-boxTwo-itemOne{
    display: flex;
    height: 100% !important;
    padding-top: 20px;
    // padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.sectionOne-boxTwo-itemTwo{
    display: flex;
    height: 100% !important;
    // padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.sectionOne-boxTwo-itemThree{
    display: flex;
    height: 100% !important;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.sectionOne-boxTwo-cardsOne{
    width: 70%;
    height: 250px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem !important;
    padding: 20px !important;
    // padding-top: 30px !important;
    // padding-bottom: 30px !important;
    h1{
        font-size: 18px !important;
        font-weight: 900;
    }

}
.sectionOne-boxTwo-cardsTwo{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem !important;
    padding: 20px !important;

    h1{
        font-size: 18px !important;
        font-weight: 900;
    }

}
.sectionOne-boxTwo-cards{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4rem;
    padding: 10px;

    h1{
        font-size: 18px;
        margin: 0px;
    }

}
.sectionOne-boxTwo-cards{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4rem;
    padding: 10px;

    h1{
        font-size: 18px;
        margin: 0px;
    }

}
.sectionOne-boxTwo-cards{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4rem;
    padding: 10px;

    h1{
        font-size: 18px;
        margin: 0px;
    }

}
.sectionOne-boxTwo-item{
    display: flex;
    justify-content: flex-start; 
    align-items:flex-start;
    gap: 0.2rem;
    span{
        font-size: 14px;
    }
}